<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_hold2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dak.csumblibrary.PlaceHold">

    <TextView
        android:text="please enter start and end date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/info" />

    <Button
        android:text="set start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startdate"
        android:layout_alignParentEnd="true"
        android:id="@+id/setstart" />

    <TextView
        android:text="please enter end date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setstart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:id="@+id/enddate" />

    <Button
        android:text="set end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setend"
        android:layout_alignTop="@+id/enddate"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/submit" />

    <TextView
        android:text="please enter start date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:id="@+id/startdate"
        android:layout_below="@+id/info"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter title"
        android:ems="10"
        android:layout_below="@+id/info"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/titlegetter" />
</RelativeLayout>
